# poc-autofac-automapper-modules

./: Poc.Modules.Autofac.sln  README.md
Poc.Modules.Application/: IPedidoApplication.cs  PedidoApplication.cs  PedidoApplicationModule.cs  PedidoDTO.cs  Poc.Modules.Application.csproj
Poc.Modules.Application/Mapping/: PedidoApplicationProfile.cs
Poc.Modules.Autofac/: Poc.Modules.Autofac.csproj  Program.cs  Startup.cs
Poc.Modules.Autofac/Controllers/: PedidosController.cs
Poc.Modules.Autofac/Properties/: launchSettings.json
Poc.Modules.Core/: Cliente.cs  IPedidoRepository.cs  Pedido.cs
Poc.Modules.EntityFrameworkCore/: PedidoEntityFrameworkCoreModule.cs  PedidoRepository.cs  Poc.Modules.EntityFrameworkCore.csproj
